<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save\SaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Globe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save\SaveManager.cs" Line="48" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>